//https://editor.p5js.org/azaelMoreno/sketches/o7_Urv79x

//---------------------------------------------sketch.js
var p = [];

function setup() {
  createCanvas(400, 400);
  for (var i = 0; i < 100; i++) {
    p[i] = new pelota();
  }
}

function draw() {
  background(250);
  for (var i = 0; i < p.length; i++) {
    p[i].dibujar();
    p[i].mover();
    if (p[i].salirx() == true) {
      p[i].rebotarx();
    }
    if (p[i].saliry() == true) {
      p[i].rebotary();
    }
  }
}

//---------------------------------------------pelota.js
class pelota {
  constructor() {
    this.x = 200;
    this.y = 200;
    this.tx = 20;
    this.ty = 20;
    this.velx = random(-5, 5);
    this.vely = random(-5, 5);
    this.R = random(0, 255);
    this.G = random(0, 255);
    this.B = random(0, 255);
    this.T = random(50,255);
  }

  dibujar() {
    fill(this.R, this.G, this.B, this.T)
    ellipse(this.x, this.y, this.tx, this.ty);
  }

  mover() {
    this.x = this.x + this.velx;
    this.y = this.y + this.vely;
  }

  salirx() {
    var salx;
    if (this.x < 10 || this.x > width - 10) {
      salx = true;
    } else {
      salx = false;
    }
    return salx
  }

  rebotarx() {
    this.velx = -1 * this.velx;
  }
  
  saliry() {
    var saly;
    if (this.y < 10 || this.y > width - 10) {
      saly = true;
    } else {
      saly = false;
    }
    return saly
  }
  
  rebotary() {
    this.vely = -1 * this.vely;
  }
}
